apply plugin: 'com.android.application'

android {
    signingConfigs {
        ClickOnMoney {
            keyAlias 'ClickOnMoney'
            keyPassword 'foresight123'
            storeFile file('/Android/KeyStroke/ClickOnMoney/ClickOnMoney.jks')
            storePassword 'foresight123'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        minSdkVersion 12
        targetSdkVersion 22
        versionCode 19
        versionName "3.0.9"
        signingConfig signingConfigs.ClickOnMoney
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile project(':lib')
    compile project(':progressbar')
}
