<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activityBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/unit_48dp"
        android:background="@color/activityBackground"
        android:orientation="horizontal">

        <com.foresight.clickonmoney.customcontroll.TypefacedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/actionbar"
            android:text="Today's Earning : "
            android:layout_marginLeft="@dimen/unit_16dp"
            android:textStyle="bold"
            android:textSize="@dimen/unit_20dp"
            app:fontStyle="bold" />
        <com.foresight.clickonmoney.customcontroll.TypefacedTextView
            android:id="@+id/txtTodayBalance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/actionbar"
            android:gravity="right"
            android:layout_marginRight="@dimen/unit_16dp"
            android:layout_gravity="center"
            android:text="₹ 0"
            android:textStyle="bold"
            android:textSize="@dimen/unit_20dp"
            app:fontStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/unit_48dp"
        android:background="@color/activityBackground"
        android:orientation="horizontal">

        <com.foresight.clickonmoney.customcontroll.TypefacedTextView
            android:id="@+id/txtOffer"
            android:layout_width="@dimen/unit_0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/unit_0.5dp"
            android:layout_weight="1"
            android:background="@color/lightactionbar"
            android:gravity="center"
            android:text="Offer"
            android:textColor="@android:color/white"
            android:textSize="@dimen/unit_16dp"
            android:textStyle="bold"
            app:fontStyle="bold" />

        <com.foresight.clickonmoney.customcontroll.TypefacedTextView
            android:id="@+id/txtFull"
            android:layout_width="@dimen/unit_0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/unit_0.5dp"
            android:layout_weight="1"
            android:background="@color/lightactionbar"
            android:gravity="center"
            android:text="Full Screen"
            android:textColor="@android:color/white"
            android:textSize="@dimen/unit_16dp"
            android:textStyle="bold"
            app:fontStyle="bold" />

        <com.foresight.clickonmoney.customcontroll.TypefacedTextView
            android:id="@+id/txtVideo"
            android:layout_width="@dimen/unit_0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/lightactionbar"
            android:gravity="center"
            android:text="Video"
            android:textColor="@android:color/white"
            android:textSize="@dimen/unit_16dp"
            android:textStyle="bold"
            app:fontStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_offer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/activityBackground">


        <include layout="@layout/ads1" />
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>
