<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/unit_8dp">


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/unit_4dp"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <com.foresight.clickonmoney.customcontroll.TypefacedEditText
                android:id="@+id/etCurrentPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_register"
                android:hint="Current Password"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:nextFocusForward="@+id/etNewPassword"
                android:paddingBottom="@dimen/unit_4dp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textSize="@dimen/unit_18dp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/unit_4dp"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <com.foresight.clickonmoney.customcontroll.TypefacedEditText
                android:id="@+id/etNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_register"
                android:hint="New Password"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:nextFocusForward="@+id/etConfirmPassword"
                android:paddingBottom="@dimen/unit_4dp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textSize="@dimen/unit_18dp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/unit_4dp"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <com.foresight.clickonmoney.customcontroll.TypefacedEditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_register"
                android:hint="Confirm Password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:paddingBottom="@dimen/unit_4dp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textSize="@dimen/unit_18dp" />

        </android.support.design.widget.TextInputLayout>


        <com.foresight.clickonmoney.customcontroll.TypedfacedButton
            android:id="@+id/btnChangePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/unit_24dp"
            android:background="@drawable/button_selector"
            android:text="Change Password"
            android:textColor="@android:color/white" />

    </LinearLayout>


</LinearLayout>